.list
  position: fixed
  bottom: 0
  width: 100%
  max-width: 1300px
  list-style: none
  display: flex
  justify-content: space-between
  li
    margin: 10px 20px
    font-family: 'Lato'
    font-weight: 400
    font-size: 1.5em
    &:hover
      cursor: pointer
