.socials
  width: 100%
  display: flex
  justify-content: space-between
  .element
    margin: 1vh 10px
    display: flex
    align-items: center
    &:hover
      cursor: pointer
    img
      height: 1em
      margin-right: 5px
    p
      font-family: 'Lato'
      font-weight: 400
      font-size: 1em
      letter-spacing: 2px
