.background-texts
  width: 1200px
  height: 100vh
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-content: space-between
  pointer-events: none
  z-index: -1
  .big-text
    white-space: nowrap
    font-family: 'Libre Baskerville'
    font-size: 40vh
    color: #ececec
    span
      color: #dbdbdb

  .toLeft
    animation: toLeft 40s linear infinite

  .toLeft2
    animation-delay: 20s
    animation: toLeft 40s linear infinite

  .toRight
    animation: toRight 40s linear infinite

  .toRight2
    animation-delay: 20s
    animation: toRight 40s linear infinite

@keyframes toLeft
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)

@keyframes toRight
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0%)
