.container
  height: 100%
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  overflow-y: scroll

  .card
    min-width: 200px
    padding: 20px
    margin: auto
    background: white

    .title
      font-size: 3rem
      font-weight: 300
      color: #363636
    .flags
      small
        margin: 10px 0px
        margin-right: 5px
        font-size: 0.6rem
        letter-spacing: 2px
        padding: 5px 10px
        border-radius: 5px
      .node
        background: #5fff50
      .typescript
        background: #50b9ff

    .description
      margin: 20px 0
      font-size: 1rem
      color: #999999
